0.061 & 0.059 & 0.112\makebox[0pt][l]{$^{*}$} & 0.127 & 0.132 & 0.165\makebox[0pt][l]{$^{*}$} & 0.178 & 0.186 & 0.214 & 0.247 & 0.259 & 0.289\makebox[0pt][l]{$^{*}$} & 0.306 & 0.333 & 0.364 \\
0.062 & 0.059 & 0.113\makebox[0pt][l]{$^{*}$} & 0.130 & 0.134 & 0.168\makebox[0pt][l]{$^{*}$} & 0.179 & 0.187 & 0.216\makebox[0pt][l]{$^{*}$} & \textbf{0.238} & \textbf{0.244} & 0.276 & \textbf{0.291} & \textbf{0.307} & \textbf{0.337} \\
0.061 & 0.059 & 0.112\makebox[0pt][l]{$^{*}$} & 0.128 & 0.132 & 0.165\makebox[0pt][l]{$^{*}$} & 0.180 & 0.186 & 0.214 & 0.249 & 0.258 & 0.288\makebox[0pt][l]{$^{*}$} & 0.313 & 0.337 & 0.368 \\
0.061 & \textbf{0.058} & 0.111\makebox[0pt][l]{$^{*}$} & 0.125 & 0.131 & 0.165\makebox[0pt][l]{$^{*}$} & 0.176 & 0.185 & 0.212 & 0.246 & 0.259 & 0.288\makebox[0pt][l]{$^{*}$} & 0.302 & 0.332 & 0.361 \\
0.061 & 0.059 & 0.113\makebox[0pt][l]{$^{*}$} & 0.128 & 0.133 & 0.169\makebox[0pt][l]{$^{*}$} & 0.181 & 0.187 & 0.222\makebox[0pt][l]{$^{*}$} & 0.252 & 0.262 & 0.298\makebox[0pt][l]{$^{*}$} & 0.318 & 0.343 & 0.382\makebox[0pt][l]{$^{*}$} \\
0.061 & 0.059 & 0.112\makebox[0pt][l]{$^{*}$} & 0.128 & 0.132 & 0.168\makebox[0pt][l]{$^{*}$} & 0.179 & 0.186 & 0.220\makebox[0pt][l]{$^{*}$} & 0.249 & 0.260 & 0.296\makebox[0pt][l]{$^{*}$} & 0.312 & 0.337 & 0.376\makebox[0pt][l]{$^{*}$} \\
0.061 & 0.059 & 0.114\makebox[0pt][l]{$^{*}$} & 0.129 & 0.134 & 0.170\makebox[0pt][l]{$^{*}$} & 0.179 & 0.187 & 0.222\makebox[0pt][l]{$^{*}$} & 0.252 & 0.264 & 0.300\makebox[0pt][l]{$^{*}$} & 0.314 & 0.344 & 0.380\makebox[0pt][l]{$^{*}$} \\
0.061 & 0.059 & 0.112\makebox[0pt][l]{$^{*}$} & 0.125 & 0.131 & 0.165\makebox[0pt][l]{$^{*}$} & \textbf{0.173} & 0.181 & 0.211 & 0.240 & 0.256 & 0.288\makebox[0pt][l]{$^{*}$} & 0.302 & 0.333 & 0.366 \\
0.062 & 0.060 & 0.113\makebox[0pt][l]{$^{*}$} & 0.130 & 0.135 & 0.169\makebox[0pt][l]{$^{*}$} & 0.183 & 0.191 & 0.220\makebox[0pt][l]{$^{*}$} & 0.256 & 0.268 & 0.301\makebox[0pt][l]{$^{*}$} & 0.324 & 0.350 & 0.383\makebox[0pt][l]{$^{*}$} \\
0.061 & 0.059 & \textbf{0.109\makebox[0pt][l]{$^{*}$}} & \textbf{0.124} & \textbf{0.128} & \textbf{0.156\makebox[0pt][l]{$^{*}$}} & \textbf{0.173} & \textbf{0.175} & \textbf{0.198} & 0.242 & 0.248 & \textbf{0.270} & 0.305 & 0.320 & 0.345 \\
0.062 & 0.060 & 0.114\makebox[0pt][l]{$^{*}$} & 0.131 & 0.137 & 0.172\makebox[0pt][l]{$^{*}$} & 0.186 & 0.195 & 0.227\makebox[0pt][l]{$^{*}$} & 0.260 & 0.276 & 0.311\makebox[0pt][l]{$^{*}$} & 0.332\makebox[0pt][l]{$^{*}$} & 0.366\makebox[0pt][l]{$^{*}$} & 0.400\makebox[0pt][l]{$^{*}$} \\
\textbf{0.060} & \textbf{0.058} & 0.112\makebox[0pt][l]{$^{*}$} & 0.126 & 0.131 & 0.165\makebox[0pt][l]{$^{*}$} & 0.175 & 0.183 & 0.212 & 0.245 & 0.257 & 0.287\makebox[0pt][l]{$^{*}$} & 0.300 & 0.326 & 0.356 \\
0.061 & 0.059 & 0.113\makebox[0pt][l]{$^{*}$} & 0.129 & 0.133 & 0.170\makebox[0pt][l]{$^{*}$} & 0.181 & 0.188 & 0.222\makebox[0pt][l]{$^{*}$} & 0.252 & 0.264 & 0.300\makebox[0pt][l]{$^{*}$} & 0.317 & 0.342 & 0.380\makebox[0pt][l]{$^{*}$} \\
\textbf{0.060} & 0.059 & 0.113\makebox[0pt][l]{$^{*}$} & 0.127 & 0.132 & 0.170\makebox[0pt][l]{$^{*}$} & 0.178 & 0.186 & 0.222\makebox[0pt][l]{$^{*}$} & 0.249 & 0.262 & 0.297\makebox[0pt][l]{$^{*}$} & 0.313 & 0.340 & 0.379\makebox[0pt][l]{$^{*}$} \\
