\text{No - text} & 0.881\makebox[0pt][l]{$^{**}$} & 0.888\makebox[0pt][l]{$^{**}$} & 0.909 & 0.917 & 0.935 & 0.937 & 0.994 & 0.982 & 0.930 & 0.919 \\
\text{Sentiment count} & 0.883\makebox[0pt][l]{$^{**}$} & 0.897\makebox[0pt][l]{$^{**}$} & 0.925 & 0.942 & 0.943 & 0.975 & 1.011 & 1.013 & 0.938 & 0.932 \\
\text{Uncertainty count} & 0.896\makebox[0pt][l]{$^{**}$} & 0.911\makebox[0pt][l]{$^{*}$} & 0.926 & 0.943 & 0.963 & 0.969 & 1.019 & 1.041 & 0.936 & \textbf{0.917} \\
\text{Boolean count} & 0.888\makebox[0pt][l]{$^{**}$} & 0.905\makebox[0pt][l]{$^{*}$} & 0.917 & 0.932 & 0.948 & 0.943 & 0.995 & 0.997 & 0.939 & 0.923 \\
\text{Financial Stability} & \textbf{0.879\makebox[0pt][l]{$^{**}$}} & 0.890\makebox[0pt][l]{$^{**}$} & 0.935 & 0.961 & 0.993 & 1.017 & 1.041 & 1.053 & 0.991 & 0.978 \\
\text{Financial Liability} & \textbf{\cellcolor{M10} 0.871\makebox[0pt][l]{$^{**}$}} & \textbf{0.884\makebox[0pt][l]{$^{**}$}} & 0.912 & 0.940 & 0.935 & 0.962 & \textbf{0.959} & \textbf{0.977} & 0.950 & 0.953 \\
\text{Afinn} & \textbf{\cellcolor{M5} 0.860\makebox[0pt][l]{$^{**}$}} & \textbf{0.880\makebox[0pt][l]{$^{**}$}} & \textbf{0.898} & 0.920 & \textbf{0.927} & \textbf{0.932} & \textbf{0.978} & 0.988 & \textbf{0.923} & 0.939 \\
\text{Harvard-IV} & \textbf{0.878\makebox[0pt][l]{$^{**}$}} & 0.891\makebox[0pt][l]{$^{*}$} & \textbf{0.907} & 0.936 & 0.944 & 0.962 & 1.006 & 1.048 & 0.940 & 0.934 \\
\text{Sentiment tfm} & \textbf{0.877\makebox[0pt][l]{$^{**}$}} & \textbf{\cellcolor{M10} 0.876\makebox[0pt][l]{$^{**}$}} & \textbf{0.896} & \textbf{\cellcolor{M10} 0.904} & \textbf{0.923} & \textbf{0.920} & \textbf{0.974} & \textbf{0.977} & 0.948 & 0.924 \\
\text{Uncertainty tfm} & \textbf{0.880\makebox[0pt][l]{$^{**}$}} & 0.895\makebox[0pt][l]{$^{*}$} & 0.911 & 0.927 & 0.942 & 0.937 & \textbf{0.989} & 1.022 & 0.943 & 0.935 \\
\text{Sentiment tf-idf} & \textbf{0.875\makebox[0pt][l]{$^{**}$}} & \textbf{0.886\makebox[0pt][l]{$^{**}$}} & 0.910 & 0.926 & 0.955 & 0.963 & 1.047 & 1.034 & 1.016 & 0.983 \\
\text{Uncertainty tf-idf} & \textbf{0.878\makebox[0pt][l]{$^{**}$}} & \textbf{0.885\makebox[0pt][l]{$^{**}$}} & 0.922 & 0.921 & 0.939 & 0.947 & \textbf{0.982} & 1.010 & 0.959 & 0.948 \\
\text{VADER} & \textbf{\cellcolor{M10} 0.864\makebox[0pt][l]{$^{**}$}} & \textbf{0.883\makebox[0pt][l]{$^{**}$}} & \textbf{0.895} & \textbf{0.914} & 0.939 & 0.938 & 1.019 & 1.034 & \textbf{0.914} & \textbf{0.902} \\
\text{Opinion Sentiment} & \textbf{\cellcolor{M10} 0.870\makebox[0pt][l]{$^{**}$}} & \textbf{0.882\makebox[0pt][l]{$^{**}$}} & 0.913 & \textbf{0.909} & \textbf{0.929} & \textbf{\cellcolor{M5} 0.915} & \textbf{0.962} & 0.986 & 0.949 & \textbf{0.913} \\
\text{BERT} & \textbf{\cellcolor{M1} 0.834\makebox[0pt][l]{$^{***}$}} & \textbf{\cellcolor{M5} 0.857\makebox[0pt][l]{$^{**}$}} & \textbf{\cellcolor{M5} 0.870} & \textbf{0.890} & \textbf{\cellcolor{M5} 0.901} & \textbf{\cellcolor{M10} 0.901} & \textbf{0.941} & \textbf{\cellcolor{M10} 0.925} & 0.940 & 0.925 \\
